{
  "name": "match-you",
  "version": "1.0.0",
  "description": "this is a project of match you",
  "keywords": [
    "node",
    "js",
    "js"
  ],
  "license": "ISC",
  "author": "Vrutik Surti",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.3",
    "validator": "^13.15.35"
  }
}
